***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: Iniciar con la descarga e instalacion del software necesario 
ii.	¿Qué hará hoy?: Seguir con la instalacion del software necesario 
iii.	¿Qué dificultades ha tenido?: Error en la instalacion de .net 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: Inicializar con la descarga de software necesario
ii.	¿Qué hará hoy?: Adelantar la creacion de clases del proyecto Hospital
iii.	¿Qué dificultades ha tenido?: Ninguna
***************************************************************************************************************************************************************************}


***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: Instalacion del software necesario 
ii.	¿Qué hará hoy?: Aprender a manejar visual studio code y .net
iii.	¿Qué dificultades ha tenido?: Ninguna 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales
i.	¿Qué hizo ayer?: Adelantar la creacion de clases del proyecto Hospital
ii.	¿Qué hará hoy?: Instanciar algunas clases del proyecto
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?: Aprender a manejar visual studio code y .net
ii.	¿Qué hará hoy?: Adelantar el proyecto hospitalizacion en casa 
iii.	¿Qué dificultades ha tenido?: ninguna
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: Instanciar algunas clases del proyecto
ii.	¿Qué hará hoy?: Enlazar clases padre con clases hijo
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?: Adelantar el proyecto hospitalizacion en casa 
ii.	¿Qué hará hoy?: Seguir con el proyecto hospitalizacion en casa
iii.	¿Qué dificultades ha tenido?: Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: Enlazar clases padre con clases hijo
ii.	¿Qué hará hoy?: Crear proyecto en Razor
iii.	¿Qué dificultades ha tenido?: ninguna
***************************************************************************************************************************************************************************




***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar 
i.	¿Qué hizo ayer?: Seguir con el proyecto hospitalizacion en casa
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer? Crear proyecto en Razor
ii.	¿Qué hará hoy? Agregar elementos basicos a la pagina 
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************






***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: Agregar elementos basicos a la pagina
ii.	¿Qué hará hoy? :
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************}


***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: Editar html
iii.	¿Qué dificultades ha tenido?: no me refresca la pagina con "dotnet watch run"
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?: Editar html
ii.	¿Qué hará hoy?: segir ayudando en el html
iii.	¿Qué dificultades ha tenido?: no me refresca la pagina con "dotnet watch run"
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: Realizar documento con pruebas de partición equivalente
iii.	¿Qué dificultades ha tenido? Todavia no se como inicializar las pruebas
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: Realizar documento con pruebas de partición equivalente
ii.	¿Qué hará hoy?: Editar pagina html 
iii.	¿Qué dificultades ha tenido?: Ninguna
***************************************************************************************************************************************************************************




***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: Editar pagina html
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************




***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Edwar Aguiar
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: Empezar a implementar clases en el proyecto 
iii.	¿Qué dificultades ha tenido?: Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************






***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: Agregar imagenes y algunas funciones a la pagina hmtl
iii.	¿Qué dificultades ha tenido?: Ninguna
***************************************************************************************************************************************************************************}


***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************




***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



