***************************************************************************************************************************************************************************
Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:27/9-03/10
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: Aprender Hacer un servivio
iii.	¿Qué dificultades ha tenido?: Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************}

Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:27/9-03/10
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: Aprender Hacer un servivio
ii.	¿Qué hará hoy?: Implementar el servicio de actor
iii.	¿Qué dificultades ha tenido?: no se como se instancia el atributo genero tipo enum 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************



Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:27/9-03/10
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: Implementar el servicio de actor
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************


Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:27/9-03/10
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************


Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:27/9-03/10
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: Aprender hacer un CRUD en c#
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************


Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:27/9-03/10
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: Aprender hacer un CRUD en c#
ii.	¿Qué hará hoy?: Tratar de implementar un CRUD en la clase actor/ provar varios estilos de cards 
iii.	¿Qué dificultades ha tenido?: varios errores en el codigo 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: 
ii.	¿Qué hará hoy?: Buscar implementar diferentes diseños de bootstrap al proyecto
iii.	¿Qué dificultades ha tenido?: Algunos diseños no funcionan
***************************************************************************************************************************************************************************


Enlace grabación reunión:https://drive.google.com/drive/u/0/folders/1VPwv9gLNldD3PPVtVvQruCinoB-k-oW5
Fecha:27/9-03/10
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Edwar Aguiar
i.	¿Qué hizo ayer?: Tratar de implementar un CRUD en la clase actor/ provar varios estilos de cards 
ii.	¿Qué hará hoy?: 
iii.	¿Qué dificultades ha tenido?: 
***************************************************************************************************************************************************************************
Desarrollador: Sebastian Morales 
i.	¿Qué hizo ayer?: Buscar implementar diferentes diseños de bootstrap al proyecto
ii.	¿Qué hará hoy?: Buscar soluciones para implementar los diseños que no funcionaron 
iii.	¿Qué dificultades ha tenido?: Errores en el codigo 
***************************************************************************************************************************************************************************
